[gd_scene format=3 uid="uid://dutcy2cyq31eh"]

[ext_resource type="Script" uid="uid://cjaoak5863yg2" path="res://scripts/bowling_ball.gd" id="1_4t3fo"]
[ext_resource type="PackedScene" uid="uid://c5m2r0gggd2nw" path="res://assets/art/models/bowling_ball.glb" id="1_abd54"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3cl70"]
radius = 0.2

[node name="BowlingBall" type="RigidBody3D" unique_id=1359143387]
script = ExtResource("1_4t3fo")

[node name="bowling_ball" parent="." unique_id=859143508 instance=ExtResource("1_abd54")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=797055776]
shape = SubResource("SphereShape3D_3cl70")
