[gd_scene format=3 uid="uid://dutcy2cyq31eh"]

[ext_resource type="Script" uid="uid://cjaoak5863yg2" path="res://scripts/bowling_ball.gd" id="1_4t3fo"]
[ext_resource type="PackedScene" uid="uid://bmtge5h0kvb12" path="res://assets/art/models/bowling_ball_import.tscn" id="2_4t3fo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3cl70"]
radius = 0.2

[node name="BowlingBall" type="RigidBody3D" unique_id=1359143387]
mass = 7.0
script = ExtResource("1_4t3fo")

[node name="bowling_ball2" parent="." unique_id=513792744 instance=ExtResource("2_4t3fo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=797055776]
shape = SubResource("SphereShape3D_3cl70")
