[gd_scene format=3 uid="uid://b5thw26q4m8u"]

[ext_resource type="Texture2D" uid="uid://makls2wudfpc" path="res://assets/art/UI/hud.png" id="1_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cl70"]
bg_color = Color(0, 0, 0, 0.49803922)
corner_radius_top_right = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_668ob"]
bg_color = Color(0, 0, 0, 0.49803922)
corner_radius_bottom_right = 45

[node name="HUD" type="Control" unique_id=105312940]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2038934217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ahhtf")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=351921309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrameCount" type="MarginContainer" parent="MarginContainer2" unique_id=1792333705]
layout_mode = 2
theme_override_constants/margin_top = 424
theme_override_constants/margin_right = 880
theme_override_constants/margin_bottom = 196

[node name="Panel" type="Panel" parent="MarginContainer2/FrameCount" unique_id=1752310723]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3cl70")

[node name="PowerBar" type="MarginContainer" parent="MarginContainer2" unique_id=831570475]
layout_mode = 2
theme_override_constants/margin_top = 533
theme_override_constants/margin_right = 880
theme_override_constants/margin_bottom = 127

[node name="Panel" type="Panel" parent="MarginContainer2/PowerBar" unique_id=365200307]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_668ob")
