[gd_scene format=3 uid="uid://bjnowo1bes786"]

[ext_resource type="PackedScene" uid="uid://box3ia8crcqdx" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bt8erlc3qaq4a" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://blsvki1kiyk6x" path="res://scenes/camera_pivot.tscn" id="8_85g3d"]
[ext_resource type="Material" uid="uid://blsaf1lhfy7kg" path="res://assets/art/textures/template/prototype.tres" id="8_tipki"]

[sub_resource type="Environment" id="Environment_sgp6g"]
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1648061429]
script = ExtResource("1_tbgi4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2140406790]
environment = SubResource("Environment_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=978131260]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=470138085 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 2.9999998)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player" unique_id=1666620404]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -2.9999998)
remote_path = NodePath("../../CameraPivot")
update_rotation = false

[node name="CameraPivot" parent="." unique_id=699525439 instance=ExtResource("8_85g3d")]
top_level = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=544765655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -13)
use_collision = true
size = Vector3(3, 1, 30)
material = ExtResource("8_tipki")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=484324365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)
use_collision = true
size = Vector3(30, 1, 2)
material = ExtResource("8_tipki")
