[gd_scene format=3 uid="uid://djowckebmhal5"]

[ext_resource type="Script" uid="uid://c7qwxbn43xfsu" path="res://scripts/player_2.gd" id="1_l6tho"]

[node name="Player2" type="Node3D" unique_id=325511711]
script = ExtResource("1_l6tho")

[node name="Camera3D" type="Camera3D" parent="." unique_id=932513120]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0, 0)
