[gd_scene format=3 uid="uid://l4y8cqw1rxbm"]

[ext_resource type="Script" uid="uid://3yy5b8yuymqi" path="res://scripts/power_meter.gd" id="1_c0euw"]
[ext_resource type="Texture2D" uid="uid://debwp5lw1cwat" path="res://assets/art/UI/Progressbar/horizontal_bg.png" id="2_w2clt"]
[ext_resource type="Texture2D" uid="uid://c0tkpwph3mq4e" path="res://assets/art/UI/Progressbar/horizontal_fill.png" id="3_ncbie"]
[ext_resource type="Texture2D" uid="uid://dpd700kp0wbs0" path="res://assets/art/UI/Progressbar/circle_bg.png" id="4_sa2nq"]
[ext_resource type="Texture2D" uid="uid://cnneewd6d7boe" path="res://assets/art/UI/Progressbar/circle_fill.png" id="5_a1tos"]

[sub_resource type="Animation" id="Animation_7yvlo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:p_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w2clt"]
resource_name = "start"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:p_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 100]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncbie"]
_data = {
&"RESET": SubResource("Animation_7yvlo"),
&"start": SubResource("Animation_w2clt")
}

[node name="PowerMeter" type="Control" unique_id=656314539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0euw")

[node name="anims" type="AnimationPlayer" parent="." unique_id=1535420931]
libraries/ = SubResource("AnimationLibrary_ncbie")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=58117542]
layout_mode = 0
offset_left = 238.0
offset_top = 1.0
offset_right = 1518.0
offset_bottom = 721.0
min_value = 50.0
value = 50.0
texture_under = ExtResource("2_w2clt")
texture_progress = ExtResource("3_ncbie")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="." unique_id=1730911346]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
max_value = 50.0
fill_mode = 4
texture_under = ExtResource("4_sa2nq")
texture_progress = ExtResource("5_a1tos")
